<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>larch</artifactId>
        <groupId>net.objecthunter.larch</groupId>
        <version>1.0-SNAPSHOT</version>
     </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>larch-jmeter</artifactId>

    <build>
        <plugins>
	        <plugin>
	            <groupId>org.codehaus.cargo</groupId>
	            <artifactId>cargo-maven2-plugin</artifactId>
	            <version>1.4.11</version>
	            <executions>
	                <execution>
	                    <id>start-container</id>
	                    <phase>pre-integration-test</phase>
	                    <goals>
	                        <goal>start</goal>
	                    </goals>
	                    <configuration>
	                        <wait>true</wait>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>stop-container</id>
	                    <phase>post-integration-test</phase>
	                    <goals>
	                        <goal>stop</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	        		<skip>${skipTests}</skip>
	                <container>
	                    <containerId>tomcat7x</containerId>
	                </container>
	                <configuration>
	                    <properties>
	                        <cargo.servlet.port>8080</cargo.servlet.port>
	                    </properties>
	                </configuration>
	                    <deployables>
	                        <deployable>
	                            <type>war</type>
	                            <location>${basedir}/../larch-server/target/larch-server-${version}.war</location>
	                            <properties>
	                                <context>/</context>
	                            </properties>
	                        </deployable>
	                    </deployables>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
      					<configuration>
        					<skipTests>${skipTests}</skipTests>
                            <jMeterProcessJVMSettings>
                                <xms>1524</xms>
                                <xmx>1524</xmx>
                                <arguments>
                                    <argument>-Xprof</argument>
                                    <argument>-Xfuture</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
      					</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>