<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>larch</artifactId>
        <groupId>net.objecthunter.larch</groupId>
        <version>1.0-SNAPSHOT</version>
 <relativePath>../pom.xml</relativePath>    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>larch-jmeter</artifactId>

    <dependencies>
 <dependency>
<groupId>net.objecthunter.larch</groupId>
<artifactId>larch-server</artifactId>
</dependency>
<dependency>
<groupId>net.objecthunter.larch</groupId>
<artifactId>larch-server</artifactId>
<type>test-jar</type>
<scope>test</scope>
</dependency>
 <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-test</artifactId>
<scope>test</scope>
</dependency>
    </dependencies>

    <build>
 <testResources>
<testResource>
<directory>src/main/resources</directory>
<excludes>
<exclude>application*.properties</exclude>
</excludes>
</testResource>
<testResource>
<directory>src/main/resources</directory>
<includes>
<include>application*.properties</include>
</includes>
<filtering>true</filtering>
</testResource>
</testResources>
        <plugins>
 <plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
<version>1.0.0.RELEASE</version>
</plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>