frontend.root.path=.
logging.file=${frontend.root.path}/escidoc-ng-frontend.log

#URL of this Frontend, accessable from browser
self.url=http://localhost:8085
#URL of Server, accessable for this frontend
backend.url=http://localhost:8080
#URL of Server, accessable from browser
backend.redirect.url=http://localhost:8080
oauth.clientId=client
oauth.clientSecret=secret

server.port=8085
server.contextPath=
shell.ssh.port=2001

spring.main.show-banner=false

server.tomcat.access-log-enabled=false

http.mappers.json-pretty-print=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jmx.enabled=false

endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=true
endpoints.jolokia.enabled=false
endpoints.jmx.enabled=true
