spring.main.show-banner=false

logging.path=/var/logs
logging.file=larch-frontend.log

self.url=http://localhost
larch.server.url=http://localhost:8080
larch.oauth.clientId=larch_admin
larch.oauth.clientSecret=secret

server.port=8085
shell.ssh.port=2001

server.tomcat.access-log-enabled=false

http.mappers.json-pretty-print=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jmx.enabled=false

endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=true
endpoints.jolokia.enabled=false
endpoints.jmx.enabled=true
