weedfs.binary=/usr/bin/weed
weedfs.master.dir=${project.build.directory}/weedfs-master
weedfs.master.host=localhost
weedfs.master.port=9333
weedfs.master.enabled=true
weedfs.volume.dir=${project.build.directory}/weedfs-volume
weedfs.volume.port=8081
weedfs.volume.enabled=true