weedfs.binary=/home/ruckus/weed_0.51_linux_amd64/weed
weedfs.master.dir=/tmp/weedfs-master
weedfs.master.host=localhost
weedfs.master.port=9333
weedfs.master.enabled=true
weedfs.volume.dir=/tmp/weedfs-master
weedfs.volume.port=8081
weedfs.volume.enabled=true