larch.cluster.name=larch-cluster
larch.version=${project.version}
larch.export.auto=true
larch.export.path=${project.build.directory}/entity-export
larch.security.csrf.enabled=true
larch.messaging.enabled=true
larch.messaging.broker.uri=vm://localhost

elasticsearch.cluster.name=larch-cluster
elasticsearch.path.logs=target/logs
elasticsearch.path.data=target/es-data
elasticsearch.bootstrap.mlockall=true
elasticsearch.network.bind.host=anyLocalAddress
elasticsearch.gateway.expected_nodes=1
elasticsearch.http.port=8082
elasticsearch.http.enabled=true
# elasticsearch.transport.tcp.port=9300
# elasticsearch.network.publish_host=hostname
elasticsearch.gateway.type=local

spring.profiles.active=weedfs

spring.main.show-banner=false

logging.path=/var/logs
logging.file=larch.log


server.port=8080

server.tomcat.access-log-enabled=false

http.mappers.json-pretty-print=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jmx.enabled=false

endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=true
endpoints.jolokia.enabled=false
endpoints.jmx.enabled=true

shell.ssh.enabled=true