# possible values: archive-fs, archive-sftp, blobstore-fs, blobstore-weedfs
# choose one for archive and one for blobstore
spring.profiles.active=blobstore-weedfs,archive-fs

server.port=8080
server.contextPath=
oauth.redirectUris=http://localhost:8085/login/token|http://localhost:8088/oauthclient/oauth?method=token

logging.path=/var/logs
logging.file=larch.log

search.maxRecords = 20

cluster.name=escidocng-cluster
version=${project.version}
export.auto=false
export.path=escidocng-data/entity-export
security.csrf.enabled=true
messaging.enabled=false
proxy.name=proxy
proxy.port=8888
messaging.broker.uri=vm://localhost
messaging.path.data=escidocng-data/jms-data
mail.enabled=false
mail.from=noreply@escidocng
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user=
mail.smtp.pass=

elasticsearch.cluster.name=escidocng-cluster
elasticsearch.path.logs=escidocng-data/logs
elasticsearch.path.data=escidocng-data/es-data
elasticsearch.bootstrap.mlockall=true
elasticsearch.network.bind.host=anyLocalAddress
elasticsearch.gateway.expected_nodes=1
elasticsearch.http.port=8082
elasticsearch.http.enabled=true
elasticsearch.metadataindex.enabled=false
#elasticsearch.network.host=127.0.0.1
# elasticsearch.transport.tcp.port=9300
# elasticsearch.network.publish_host=hostname
elasticsearch.gateway.type=local
elasticsearch.config.path=/elasticsearch/

spring.main.show-banner=false

server.tomcat.access-log-enabled=false

http.mappers.json-pretty-print=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jmx.enabled=false

endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=true
endpoints.jolokia.enabled=false
endpoints.jmx.enabled=true

shell.ssh.enabled=true
shell.commandPathPatterns=classpath*:/shell/**