# possible values: archive-fs, archive-sftp, blobstore-fs, blobstore-weedfs
# choose one for archive and one for blobstore
spring.profiles.active=blobstore-fs,archive-fs
escidocng.root.path=.

server.port=8080
server.contextPath=

logging.file=${escidocng.root.path}/escidoc-ng.log
escidocng.root.data.path=${escidocng.root.path}/escidocng-data
escidocng.oauth.clients=client,secret|frontend,frpass
escidocng.oauth.redirectUris.client=http://localhost:8085/login/token|http://localhost:8088/oauthclient/oauth?method=token
escidocng.oauth.redirectUris.frontend=http://localhost:8085/login/token
escidocng.search.maxRecords = 20
escidocng.cluster.name=escidocng-cluster
escidocng.version=${project.version}
escidocng.export.auto=false
escidocng.export.path=${escidocng.root.data.path}/entity-export
escidocng.security.csrf.enabled=true
escidocng.messaging.enabled=false
escidocng.proxy.name=proxy
escidocng.proxy.port=8888
escidocng.messaging.broker.uri=vm://localhost
escidocng.messaging.path.data=${escidocng.root.data.path}/jms-data
escidocng.mail.enabled=false
escidocng.mail.from=noreply@escidocng
escidocng.mail.smtp.host=localhost
escidocng.mail.smtp.port=25
escidocng.mail.smtp.user=
escidocng.mail.smtp.pass=

elasticsearch.escidocng.cluster.name=escidocng-cluster
elasticsearch.path.logs=${escidocng.root.data.path}/logs
elasticsearch.path.data=${escidocng.root.data.path}/es-data
elasticsearch.bootstrap.mlockall=true
elasticsearch.network.bind.host=anyLocalAddress
elasticsearch.gateway.expected_nodes=1
elasticsearch.http.port=8082
elasticsearch.http.enabled=true
#elasticsearch.network.host=127.0.0.1
# elasticsearch.transport.tcp.port=9300
# elasticsearch.network.publish_host=hostname
elasticsearch.unicast.hosts=localhost
elasticsearch.gateway.type=local
elasticsearch.config.path=/elasticsearch/

spring.main.show-banner=false

server.tomcat.access-log-enabled=false

http.mappers.json-pretty-print=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jmx.enabled=false

endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=true
endpoints.jolokia.enabled=false
endpoints.jmx.enabled=true

shell.ssh.enabled=true
shell.commandPathPatterns=classpath*:/shell/**