blobstore.weedfs.binary=/usr/bin/weed
blobstore.weedfs.master.dir=${escidocng.root.data.path}/weedfs-master
blobstore.weedfs.master.host=localhost
blobstore.weedfs.master.public=127.0.0.1
blobstore.weedfs.master.port=9333
blobstore.weedfs.master.enabled=true
blobstore.weedfs.volume.dir=${escidocng.root.data.path}/weedfs-volume
blobstore.weedfs.volume.port=8081
blobstore.weedfs.volume.public=127.0.0.1
blobstore.weedfs.volume.enabled=true
